Mogmog.Server/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "Mogmog.Server.Protos";

package chat;

service Chat {
    rpc Chat (stream ChatMessage) returns (stream ChatMessage);
}

/*
 * The Message object includes both the world name and the world ID to make client-side operations a mogtouch
 * easier to deal with. The client can provide an ID, and the server will return a world name.
 */
message ChatMessage {
	uint64 Id = 1;
    string Content = 2;
    string Author = 3;
    uint64 AuthorId = 4;
    string Avatar = 5;
    string World = 6;
    int32 WorldId = 7;
}